32

PROPOSITIO VII.

PHILOSOPHIAE NATURALIS' [DE Mun», svs-r.-

THEOREMA VII.

Gravitatem in corpora universa fieri, eamque proportionalem esse quantitati
materiae in singulis.

Planetas omnes in se mutuo graves esse jam ante probavimus, ut et
gravitatem in unumquemque seorsim spectatum esse reciproce ut qua-

Distantia a
centr. magn.

Declin. a
merid. mag-

Distantia a
centr. magn.
ad centrum
acus.

 

 

acus.
tertia parte
observata.

 

51.46 - - - 40 ¹- -· 754.
93849458
3.3283146
60.16---50-- 61
9.9418193
5.5159598
- 444.50’.
9.8456618

3. 2818875

67.49 - - —

88 - - - 80 - - 21
9.554s292
8.1887764
lla·
9.2805988
8.0955329
6. 20’
9.Ο426249

8.0148088

101---100--

12o.7 - · -120 - -

1502 - - 5. 20
&7645111
2.921503⁷
24. 40’
8.6676898

2. 8892298

-150 - -

160.1 - - -160 -

Eodem modo experimenta instituta sunt, linea
a centro magnetis ad centrum acfis angulum 45
graduum cum meridiano magnetica constitu-
ente.

Repetita fuere ea experimenta cum duobus
diversis magnetibus, et vires quidem diversae
sunt repertae, sed decrescere secundum eamdem
distantiarum rationem deprehensae sunt.

Repetita fuere oum magnetibus iisdem et ar-
matis et armatura spoliatiS, et quod omnino ob-
servabile est, idem magnes eamdem declinatio-

magnete cum tertiar. part.
ad cent. rotat. Ι netico cum logan-ith-

Quotienten
numeri 57}
cum per numer.

Declin. a Differentia

 

et logar.

logar. et ejus ejus tert. par- suis numeris. qul} radices.
te. cu icas viri·

um magne-
ticarum exhi-
bent, divisi.

194. 27
9. 5 224255 0. 1 541734
&1741412 n. 1.426 — - 4o.4
85.41
9.765895⁷ 0-2586412
5.2552986 n. 1.144 - · 50.4
554. 42‘
9.9062964 -l.9797885
5.5020988 n. &9545 - - 60.5
770. δ’
9.9888982 —1.8541437
5.5296527 n. o.7147 - · 80·ss
85¹¹. 46'
9.9988135 —1.7605951
3.8329878 n. o.5762 - - 1003
9.9999755 -106809838
5.5555245 n. o.4797 - - 120.ss
91. 15 -
9.9998966 —1.5882049
8.8332988 n. &3874 - · 149.
914. 58’
9.9998255 -1.5559553
5.5552745 n. o.8597 - - 1605

magnetis a centro aens distantia ac ditectioneg Δ
quod quidem paradoxon videbitur, cum vi· ‚

magnes armatus ferrum stistinet, multum ' v-
rat a vi qua idem magnes non armatus fetrum
trahit. Idem tamen phaenomenon in utroque
magnete deprehendi in qualibet &suntid ,ιο
directione, ita ut cum tutius mensurarentur dl·-
tantiae centri acus et centri magnetis, magnete
non armato sum usus in experimentis preceden-
tibus, 'ex quibus satis probari credun In receuua
magnete vim· magneticam decrescere in radone

nem aeus magneticae produxit, sive armatus sere triplicata quantum saltem crwisiuisobnow-
foret, sive non armatus, in eadem nempe centri vatwnibus animadverti potest.

