ET REFLUX DE LA MER. 133

11 pouces et un huitieme. (Princ. Math. pag. 419.) La differ-enee me
1181011 trop petite, pout en rechercher l'origine.

XV1.—Tout 00 (1110 110115 venons de dire par rapport 8 l'action du
801011, (1011 0110 0111011(111 811551 (10 18 Lune, sans y rien changer3 de sorte
que les equations fundamentales des ᾗ. V. et VII. servent egelement
pour 18 1Lune, en entendant par 8 18 distance entre les centres de 18
Το110 01 (10 18 Lune, et par g la'pesanteur d'un corps place au centre de
18 Το110 vers 18 Lune. Et comme nous avons dit au XV. §. que quelque
hypothese qu’on prenne pour exprimer les differentes (1011511105 (18115 105
couches de 18 Το110, 011 trouvera toujours

e=ngb Xb,
Ga

 

nous dirons par rapport 8 18 Lune, qu’on trouvera toujours

6=n7b><b,

Ga

 

1110118111 pour δ 18 difference des hauteurs des eaux 8 ceux qui ont 18
Lune au zenith‚ et 8 l’horison, pour α 18 distance entre les centres de 18
,Lune et de la Terre, et pour y 18 pesanteur d’un corps 111800 811 0011110 (10
18 Terre vers 18 Lune.

XVIL—Ce qui m'a engage εὶ 110 parler d’abord que de l’action du
Soleil sur 18 11101, 051 qu'on connoit parfaitement bien 18 valeur de g pour
le Soleil, comme nous avons vu au XV. ς. 811 11011 que la Lune, qui n'a
point de satellites, 110 59801011 (10111101 1111111οἀ18101110111 18 force 8000101811100
qu'elle cause au centre de 18 Το110, 01 (1110 110115 8νο115 nomme γ. .Ῐο
trouve par 1118 nouvelle 11100110 (10 18 Lune, dont J'ai deja fait mention 01-
dessus, plus generale, plus exacte, et sur-tout infiniment plus facile, que
celle de M. Newton, qu’on peut determinet 18 valeur ’γ avec toutes les
autres qui en dependent3 scavoir la masse de 18 Lune, compar-ee avec
celle de 18 Το110, 01 10111 commun centre de gravite, moyennant quelques
irregulariteS dans les mouvemens ³ de 18 Lune, pourvfi‘qu'on puisse les
observet assez exactement. M. Newton 8 180110 (10 (10101-11111101 18 force
8000101811100 γ, 011 0011111818111 105 effets de 18 Lune sur 18 11101 avec ceux
du 801011 ; 00110 methode seroit fort bonne, si on scavoit bien 50118101 105
effets des deux luminaires. Il 8 pretendu 10 faire, en comparant les
11181005 1181811105, qui suivent les quadratureS, avec les plus grandes
11181005, (1111 suivent les syzygies. Nous verrons ci-dessous 00 (1110 1’011 peut
trouver εὶ redire 8 00110 niethode, et comment on 11011118 011 substituer
d'autres plus exactes.

XVIII.—-Au reste, il est 01811· (1110 18 Lune et 10 801011 111οᾱ11110111 101115

