198 · TRAITE' SUR LE FLUX

toutes ces formules, s est (10111166 611 11 61 611 constantes, εὶ (131156 de l'atc
A (1011116.

Nous appliquerons ces §quatiens' 8611613165 3 deux 50116566 cas parti-
culiers3 premierement, lorsque A est de 90 degr6s3 et en second lieu,
lorsque cet arc est fort petit.

1. Si'·A est de 90 (168165, 011 31113 5 = V 1 —nn‚ et 16 11611 dela
haute ou de la basse mer 3 1’6831(1 (111 point fixe B sera (161611111116 par
cette equation

 

 

-2An V l—nn÷ Qun—1 = 0, qui donne

Cn, oun = V (ᾗ -Ι- 2 V AAA 4- 1) = 0,9602,
qui marque que l'arc x b est d'environ 16
(168165 13 minutes et que 13 1131116111 (16 13
1113166 5613 de 02844 C. Nous voyons donc
que si 13 11161 311011 90 (168165 (1’61611(1116 611
longitude, la haute mer se feroit dans les
syzygies 1 1161116 5 minutes plus tard que si
toute la Terre 61011 111011(166, 61 que la hau· »
16111 (16 13 1113166 561011 (16 156 1111111611165

 

 

parties plus petite.

2. Supposons εὶ Ρ1656111 que 1’61611ᾶ116 (16
13 mer 611 longitude soit 1165-1161116, &est-zi-
dire, que A exprime un are circulaire fort
petit, et 5011 13 601(16 (16 cet arc = Β : 13 86011161116 commune donne Α

5Ξ11-ὲ11ΒΒ -Ι- ὲ v4BB—4nnBB-ff-nn132—B4.

, Ε1 Β 613111 suppos‘ee fort petite, on changera 13 (1113111116 radicale en suite,
et l’on 1168118613 165 (1331111165 3111601665 (16 Β ³ (le calcul fait voir ὲ 13 fin,
*qu'il faut 16161111· 165 16111165 31166165 de B B) 61 de cette 1113111616 011
trouvera

 

5 = n—B V l—nn—gssnBB.

On remarquera 311165 6613, que 13 (1111616306 entre l’arc A et 53 601ᾶ6
Β, convertie 611 511116 commence par 16 1611116 2¹5 Β ³, lequel pouvant 6116
11681186 pour notre dessein, on 11161113 Α fi, 13 place de B, et 011 31113

5 = n—-A «ΙῩΪ-ἶᾟ-ᾗ-ὲῐιΑΑ.
En substituant dans l'kquation expos6e ei-dessus

2Α11 »V 1--1111--11114-ι ss=o
13 valeur 11011166 pour 5, 61 116811863111 toujours les termes affecffis de A ³
et de A ⁴, nous 31110115 simplement n = §l ᾗ.

 

