ET REFLUX DE LA MER. 199

1231811 b ‘est donc pour ce dernier 833 (18 45 degres, et 13 haute
mer, si elle 81011 sensible, 118 38 feroit par consequent que 11013 11811183
1111131183 apres 18 passage de la Lune par le meridien. La hauteur de la
1113188 813111 generalement exprimee, comme nous avons vu 81-(1833113, par

(2 n n — 1 -ι- Qs Χ C, il faudra substituer dans

cette expression les valeurs trouvees pour n et s; 88 que faisant avec les
memes precautions, que nous avons employees en cherchant 13 valeur de
s, on trouvera 3 13 fin simplement 13 hauteur de 13 1113188 = A C.

Cette expression fait voir que dans les petites mers, les hauteurs des
11131883 30111 proportionnelles aux 8181161183 que 883 111813 ont enllongi-
tude, et les 11131883 38 11011ν810111 par cette analogie. Comme le sinus
total est εὶ 1’318 longitudinal‚ que 13 mer renferme, ainsi la hauteur de
1113188 (13113 13 11181 qui est supposee inonder toute la Terre, exprimee par
C, sera ἑ la hauteur de la 1113188 811 question. v

Appliquons maintenant tout ce que nous avons trouve pour en tirer les
proprietes des 11131883 (13113 13 Μ81· Caspienne. Supposons pour cet effet,
que (13113 183 conjonctions et oppositions des luminaires, 13 1131118111· (183
11131883 grandissimes dans 13 Μ81· (111 Sud (dans laquelle les 11131883 118
383111018111 manquer d’atteindre presque toute 13 1131118111, qu’elles auroient,
si toute 13 Terre 81011 111011ᾶ88) 831 30113 l'equateur de 8 pieds: c'est 13
hauteur que les relations de voyages m’ont fait adopter pour 13 11181 libre,
et que je crois qu'on remarquera sur les cotes escarpees des petites Isles
31111883 pres de l'equateur (13113 13(1118 Mer du sud: cela 813111, J'ai (18-
111011118 (13113 13 Ρ1οΡ03111011 (ΙΙ.) (111 XII. §. du Chapitre precedent, que
les grandes 11131883 118 3810111 plus que de 4 pieds 3 13 hauteur de 45 de-
gres, 011 je suppose 18 milieu de 13 Μ81· Caspienne. Si nous donnons
apres cela εὶ 88118 mer dix degres d’etendue en longitude, cet 318 fait en-
viron 13 3111181118 partie du rayon, et la hauteur des grandissimes 11131883
devroit 8118 par consequent aux extremites orientale et occidentale de la
Mer Caspienne d'environ huit pouces : mais elles seront nulles au milieu
de 13 mer. Je suppose cette agitation de 13 11181· trop petite pour avoir pfl
8118 remarquee par les gens qui ont 818 sur les lieux, et qui sans doute
n’ont pas fait un examen fort serupuleux la-dessus, et qui n’auroient pas
manque (18 l’attribuer εὶ (183 causes accidentelles‚ s’ils avoient remarque
quelque petite elevation et baissement des eauX. J'espere que des obser-
vations plus exactes confirmeront un jour ce que je viens d'indiquer sur
les 11131883 (18 13 Μ81· Caspienne.

ν bn doit faire le 11181118 raisonnement sur la Mer Noire, qui peut 8118

 

 

