276 INQUISITIO PHYSICA IN CAUSAM

 

 

et vis centrifuga agunt, nisus sit = sna-:1¹ —- α ff, denotante α quanti.
tatem a vi centrifugss in A pendentem, columnae verb hnisus sit = n ..Ι-411
...ah24S h ⁹ (ἑ ἐἶ-33 U U) 4 L h⁹(21433vv) 4, Sh3ugSa-T5uu) 4
ψ, erit aequalitate ἡρωίου -(n÷ 1) aff: ha ÷ ι
-(n÷ 1)ah2÷(11÷ ¹)S}{(2,·¹''3¹¹¹¹) Ι

4(n -4- 1)Lh2²b=(⁵1 -assvv)4

(n ÷ l)Sh‘³1:(3—-5uu)4

(n -Ι- 1)Ι,113ν(3ᾦ

 

2 b 4 . Ponaturh=f÷s,

erit ob α, quantitatem vehementer par-

Sf²(1-uu)4Lf²(l-3vv)
22³ '‘W—''⁷''
——2oefs-f-SfSU-3uu)÷Lf³(¹-‘3VV)÷⁷Sf³¹¹(3-⁵¹¹¹¹)

vam, a verb et b maximas, 0 = f ¹² s -Ι-

az --ῑτ-- 234
4 L———ſtr v (3 ““ 5 Ὗ v), neglectis terminis in quibus s plures obtinet dimen-

2 a ¹
siones, ob summam ipsius s parvitatem respectu ipsius f. Hinc itaque

S(3uu—l)4L(3vv—1)4Sfu(5uu—3)4Lfv(5vv-3)

2a³

 

2ὸ3““” 234 2b⁴

 

fiets— *fn-2— 2oe 4 S(1-- 3uu) 4 L(l —3vv)
”f- a ³ f b ⁸ f
Qubd si porr& ponatur semi-axis Terrae per polos transiens = 1, erit ob
fn-t-l—aff: 1 et f= 1 4- α, ex quo denominator
n÷1 n÷1
praecedentis fractionis ab unitate quam minime discrepabit ς sub ipso enim
aequatore est α = ¹33, ubi quidem est maximum: unde omnino ut ante
elevatio aquae a viribus Solis ac Lunae orta supra altitudinem naturalem
s Ξ S(3uu—1) 4 L(3vv—l) 4 Su(5uu—3) 4 Lv(.5'vv,—3)3
2a³ “““ΞἘἜ”“” 234 2b⁴·

 

aequilibrium

 

 

 

 

discrimen enim quod revera aderit, sensus omnino effugiet, pendebitque
simul a valore exponentis n.

