ET REFLUX DE LA MER. 145

,du Soleil par 16 meridien: voici εὶ present, comment on peut determinet
l'heure des hau‘tes 11161665, 611 16 rapportant 611 passage dela Lune par
le meridien, qu'on connoit par les ephemerides: on peut le faire imme-2
diatement par le moyen de l’arc C z: nous verrons que le point z 116
1166111011 s’eloigner du point e 611-(1616 d’environ dix degreS, qui repond 6
40 11ιί1111165 (16 161115, pen'dant lequel cet arc ne 56661011 variet 5611511116-
ment-3 d'ou il suit que ce petit arc C z marquera toujours l’arc 11016116
entre 16 moment du passage de 16 Lune par le meridien et 16 moment de
la haute 1116166.

VIL—L'arc C z etant 16111ὂ1 negatis, 1611161 affirmatis, comme il paroit
par 16 XIII. Art. du Chap. V. on voit que la haute 1116166 suivra le pas-
sage de la Lune par le meridien, depuis les syzygies jusqu’aux quadra-
tures, et qu'elle 16 Ρ1666ᾶ616 depuis les quadratures jusqu’aux syzygies:

on voit encore par l’Art. XV. du Chap. V. que l'arc C z fait un maximum, ,

lorsque le sinus de l'arc b C est = «l {gb—3³ c'est alors que 16 haute
1116166 retarde ou avance 16 plus sur 16 passage de la Lune par 16 111611-
dien: et comme vers 66 tems-15 les points C et z peuvent 6116 6611565
avoir un mouvement egal, l’intervalle d'une 1116166 it l’autre, 5616 61015
Ρ1661561116111 (1’1111 jour lunaire: et cet intervalle peut 6116 appelle inter-
vafle moyen entre deux 11161665 quise suivent: il est de 24 11611165 5οὲ
minutes, en prenant 29 jours 12 heures 44 minutos, pour 16 tems moyen·
d'une conjonction 6 1’611116.

011 remarquera encore que l'intervalle d’une 1116166 6 Ῑ’61111·6, est le plus
petit dans les syzygies, et le plus grand dans les quadratures.

VIII.—Pour determiner analytiquement les proprietes, que nous
venons d'indiquer en gr03‚ nous supposerons‚ que 16 Lune repondant au
point m, 61 16 1161116 1116166 616111 (16115 66 moment 16 611 point 11, 1’61·6 m n
soit alors 16 plus grand qu’il est possible. Soit outre cela encore 16 5111115
tota] = 1., 16 5111115 (16 l’arc m b = m, son cosinus = 11. Cela 616111,

- nous avons deja dit, et nous le remarquerons encore ici:

1⁰. Qu'on aura m = xl 3-—452-3.

20. Qu’on peut determinet la grandeur de l’arc m n par le moyen du
XIII. ᾗ. Chap. V. οὐ 110115 avons demontre, que generalement le sinus de
cet 616 651

 

