ET REFLUX DE LA MER. 191

sont 11811185 81 111115 00111185, 08118 (180110815011 etant meridionale, et l’autre
classe sera reciproque.

XV. —Nous avons examine avec toute l'attention requise les effers des
diffe'renoes (18οΗ0815005 (18 18 Lune, qui sont 18 5011108 (18 tant de 111011118185
1185-1801811111811185 (185 1081885. Il ne nous raeoe donc plus qu'z'x consideret
encore les (180110815005 (111 Soleil. Cet examen nous sera tres-facile, 811185
081111 que nous venons de 18118 sur 18 Lune-

Nous nommerons 18 force du Soleil, 58 (180110815οο 818111 nulle, C,
comme nous avons fait toujours (18115 18 corps de 08 trainae, et nous retien-
drons les (1811011110811005 (111 V. §. ‘Si nous. appliquons donc 811 Soleil
*tout 18 raisonnement que nous avons fait sur 18 Lam, nous voyons qu’on
¹ n’a qu’fi substituer (18115 1011185 185 formules de ce Chapitre C 8 la place
de δ, 110111 trouver les variations qui proviennent (185 differentes (18011081-
5005 (111 Soleil. dans tous les lieux de 18 Τ8118, 81 (18 08118 10801818 10111
08 que nous avons dit sur 18 Lune‚ sera aussi vrai 8 l'egard du Soleil.
Si donc 18 hauteur (18 18 1118188, entant qu'elle est produite sous l'equateur
par 18 581118 8011011 (111 Soleil au tems des equinoxes‚ est 8111181188 C, la
hauteur de la 018188 5818 pour telle (180111181500 (111 Soleil, et telle latitude
du lieu entre les deux cercles polaires qu'on voudra = (T T 5 5 -Ι-
ΕΈ 0 0) C, emendant par T le sinus de 18 distance du Soleil au pole, et'
par E son cosinus.

XVI.—Pour 11181 tout l’avantage, qui est possible, de nos methodes,
et leur donner 18 (18101818 perfection, nous 1801181005 enfin de donner
une formule generale pour tous les 085 possibles. Souvenons-nous
pour cet 81181, que nous avons nomme 811 ΙΧ. Chapitre A 18 hauteur v

des 11181885 qui se font sous 18 ligne dans les syzygies (ou 1110161 110 jour
et demi 811185) 185 (1151811085 (185 luminaires 81801 moyennes, et leurs (18-
0110815005 0111185; 81 que pour les memes circonstances nous avons
1101111118 Β 18 hauteur des 11181885 1181811185ε voyons 8 11185801θ comment ‚
il faut changer ces (1118011185 A et B, lorsque les (180110815005 (185 lumi-
naires‚ et les latitudes des lieux sont d'une grandeur quelconque.

(1.) Quant εὶ 18 (10801118 Α, 00101118 8118 8 818 81111111088 1181 18 somme
(185 forces entieres des deux luminaires, c’est-ai-dire, par δ -Ι- C, on voit
qu’il faut mettre ici 8 18 111808 (18 ὃ 58 (10801118 corrigee (S S s 5-1- C C c 0) ὅ,
81 8 18 111808 (18 (Ξ, 58 (10801118 corrigee (T T s s 4- Ε Ε 0 0) C, et ensuite
faire cette analogie

6-1-‹22 A 2: (SSss-l- ccccm-5· (TTss ÷EEcc)e:
(88554- cccc)‹3 ÷ (TTss÷ EEcc CA·

3÷c
1³2

