146 ι TRAITE‘ SUR LE FLUX ”

““““ ὃ b b -1- Ξ -— Β. Ρο111 appliquer cette regle

Cmn 11 111
6:46

26’

en supposant B =

 

 

generale a 110118 cas particulier, il faut supposer b = 13 m = V-

δ-(ἒ

81 11 = 4! 2 ὃ z apres ces substitutions‚ on 11011ν8183111113 de l’arc m n

 

 

- V ⁷ v δ ὁ - ς c -. . ·
... (ᾗ - 2 δ ), 81 comme δ 831 beaucoup plus grand que C,

C

on peut censer le sinusbde l'arc m n 8118 3111111181118111 = 3⁴3--

3⁰. Qu’on determincra la grandeur de “l'arc 11 b, par 18 moyen du
XI. §. du Chap. V. 11 est remarquable que
cet arc ne depend point du rapport, qui est
entre la force lunaire ὂ, 81 18 force solaire (ἔς
081 11 831 toujours de 45 degreS.

4⁰. Que si la Lune est 31111110388 (18113 1111
1101111 quelconque C, les arcs b Ζ 81 C Ζ peuvent
se determiner par 18 moyen des XI. et XIII.

 

ᾗ. du Chap. V. comme nous avons deja dit:
mais s1 1’011 suppose 18 1101111 C bien pres du
point b, nos formules font voir, ¹qu'on peut

 

censer alors 18 3111113 (181’810 Gz = δ-Ῑςῖδ Χ 111, 81 18 3111113 (111 118111 810
b Ζ = {5}ss >< 111. Cette formule nous servira 8 (1818111111181 combien

les 11181883 priment vers les syzygies.
5⁰. Quel 31 18 Lune se trouve en α bien 11183 (18 8, 18 haute 1118188

repondra dans ce moment au point z au-dela du point α, 81 011 trouvera

par 18 ΧΙΙΙ Art. du Chap. V. si 1’011 118118 bien l’equation (1111 y est

C

1118101188, 18 sinus du petit arc α Ζ- - δ--ῖε >< 11, en prenant pour 11 le co-'

sinus de l’arc b α, 011 08 qui revient au 11181118, 18 3111113 (111 118111 810 8 α.
Cette valeur du petit 810 α Ζ 110113 servira ἐι (1818111111181, combien 1oe

11181883 retardent vers les quadratures.
Ces deux dernieres remarques sont fondees ‘sur ce que m ou n, etant

comme infiniment petits, les quantites A et B deviennent comme infini-
ment grandes, et alors on peut‘substituer simplement ἐς 81 ᾗ a la place
des 111181111183.Χ

 

 

'‘Q“ ενἿ-Τ-ἈΑΑ θῖνθ-ρνῑξι-’ΒἚῨ

