128 , TRAITE‘ SUR LE FLUX

pouces et ligneS, sans en donner le 3313111, 011 (111 11101113 33113 13 mettre εὶ 13
pot-tec, je ne dirai pas de tout le monde, mais uniquement de ceux qui
voudroient bien prendre la peine 11333333113 pour l'approfondir. Notre
methode comprend donc le 333 10111 particulier de M. Newton. Mais ce
, cas donne une si petite (1113111113, qu'il ne me paro‘it pas possible d’en
deduire' les phenomenes des 11131333, 1313 (1113 133 observations les donnent.
C'est ce que je ferai voir plus au long dans 13 311113. Je n'ai donc jamais
pfl comprendre, comment M. Newton‚ et tous ceux de sa nation, qui ont
33111 3111 33113 111311313, 0111 psl s'y attacher. On voit par 15, combien il
est essentiel d’etendre les hypotheses des 1131131133 (133 couches de 13
Τ3113. .Ῐ’31 remarque que 13 101 (13 333 1131131133 contribue beaucoup au
haussement et baissement des eaux dans les 11131333 ; qu’on en peut
deduire tel effet qu'on trouvera necessaire pour l'explication des pheno-
menes indiques par l'experience3 je ferai 11131113 voir que cet effet pour-
roit 3113 infini dans de certaines hypotheses. Mais ce que je souhaite
sur-tout qu‘e l'on remarque, c’est que les memes hypotheses qui donnent
plus d'effct aux luminaires‚ pour hausser et baisser les eaux dans les
ymare‘eeS, sont d'ailleurs extremement vrai-semblables par plusieurs 13130113
physiques, 1011133 tres-fortes. Mais venons εὶ (1’3111133 exemples.

IX.—Supposons 13 Τ3113 3131133 311 dedans, jusqu’aei une distance
(10111133 3 depuis le centre‚ et que· 13 3101113 (dont l'epaisseur sera=b —c,
soit encore par-tout d’une (13113113 egale εἰ 33113 (13 1’3311 (13 13 11131.

Nous avons en ce cas encore m egale 3 13 30113131113 μ, 31 311131 13 3313111
33 fera comme dans le precedent Article‚ avec cette restriction, que les
integrales des quantites m x x d x, et m x d x doivent 3113 = o, lorsque
x ε.- 3; de cette maniere on obtientsmxd x = ᾖ μΧΧ-ᾖμοο, 011
(311 faisant x = b) = ᾗ μ, b b — ᾖ μ 3 c; substituant cette-valeur dans
l'equation, finale du V. §. il vient

C— 15gb(bb—·cc) ,
- 10 (131)-411μ3(1)1)-33)’

31 (par le VII. §.) G est = -ί-..Ξ-Π-ἓ-ἐωζὼ( = §.g-g Χ (x3—c³)= (puis-

2 ¹¹ μ’ Χ (1)ὅ -- 3 ³): de cette derniere 31111311οΒ,

(111’11 faut poser x = b) m
de la Terre comme 10000 ὲ 109, on aura que le Ten-e b en pouces ὲ raison de 1145 ᾖ lieu& de
rayon de la Terre = b est a la distance du 2855 toises chacune 'pour le myon, flonjo‘g. est

Solen = a comme 1 32 214 χ Ῑῗὲἓο, ainsi le 8.8718709. Ainsi le log.de{—2b=u⁷791081
b

b
¹⁰3* de ἶ = “” ⁵⁶⁷⁰⁷⁰2⁶⁵’ et L {Ta- ss - 22⁴} pouces, ὲ peu pres comme M. Newwn ι

8.4Ο’1ῗ372. Enfin, teduisam le rayon de la trouve.

 

dont le nombre est 6.014 dont 133 ¹25 sont

