188 TRAITE' SUR LE FLUX

donc (1118· a 881 888111, 851 que nos Theoremes sont 171815, quant 8 1881·
11811118; mais non pas suivant les 1118511185 que nous en avons (18811885.
On peut pourtant, moyennant une autre 1811811188, reparer en quelque
faqon cet inconvenient: c’est en supposant que la plus grande 818188
donne ,8 18 plus petite, qui est sa compagne, 81118111 qu’elle 811 perd, et
les supposer l'une et l'autre 8 peu-pres egaIeS, 88 que l'experience eon—
111818, 81 (18 la on tirera la hauteur absolue· de chacune‚ en prenant 18
milieu arithmetique des deux 11181885, qui conviennent 8 118 meme jour
lunaire. En corrigeant de cette faeon les precedentes Propositions‚ 11885
81118115 185 Τ11881811185 suivans, qui ne seauroient plus manquer d’etre assez
conformes aux observations.

XII.--La hauteur de 18 1118188 (18 (185585 est = (S 5 4- C c) ² δ (§. Re·-
marque Ι.) 81 18 11881881 (18 18 1118188 (18 (1855885 = (—- Ss -Ι- Cc)² ὂ
(ᾗ. ΙΧ. Remarque ΙΙ.) en prenant donc 18 11181118 (18 18 somme de 885 deux
hauteurs, nous aut-ons la hauteur moyenne de 18 1118188, qui convient dux
(1881188158115 (18 18 Lune, et latitudes du lieu (18118885, (S S s 5 -Ι- C C c c) δ.
1)8 88118 formule, que je crois fort juste pour la supposition de l'entiere
inondation de 18 Τ8118, on pourra tirer les Corollaires suivans. ·

(1.) Les declinaisons septentrionales et meridionales de la Lune font
le 11181118 effet sur les 11181885, 8 l'egard de leur hauteur moyenne.

cette propriete est 8881111888 par les observations. Mais il sera
toujours vrai, que dans les pais septentrionaux 18 (1881111815811 septen-
11188818 (18 18 Lune augmente un peu les 11181885 (18 (185585, 81 diminue
celles de dessous3 et que la (188118815811 11181ἰε11811818 fait le 8811-
traire: et 8’851 88 que l'experience confirmo aussi. On se souviendra
donc que nous parlons de la hauteur, moyenne des deux 11181885 (1’88
meme jour lunaire.

(2.) A la hauteur de 45 degres la hauteur moyenne de 18 188188 est
= (ὲ S S -Ι- ὲ C C) δ = ὲ ὂ, 81 Ρ81 consequent consmmment la 11181118.

C’est ici une propriete bien singufiere, que quelles que soient les (18811-
naisons des luminaires, les hauteurs moyennes des 11181885 11’811 soient ”
point changees, et cette propriete nous fait voir, pourquoi dans nos pais
on s’appereoive de 51 peu de changement dans les 11181885, 8 l'egard (185-
(11185 (188118815885.

(3.) Si 18 latitude du lieu est moins de 45⁰. 18 plus grande 1118188
moyenne se fait lorsque les declinaisons des luminaires sont nunes, ‘et les
11181885 diminuent, si les declinaisons augmentent,

L’exp‘erience confirme encore cette propriete‚ et tout 18 monde convient
que (18115 nos pa’is (dont les mar'ees dependent de la mer du nord, 8 en-

