ET REFLUX DE LA MER. 205

(c) Dans les (1113(113111135 (011 1111 jour et demi apres) il faut faire g = o,
31σ = b, ce qui donne yz = ga—}C,etsx=7}3-}ez d’on l'on
voit que la 11101113331 descente des eaux 3 l’egard de notre point fixe, ont
une raison variable (13115 135 petites 11131335, (1111 depend du rapport qui se
trouve alors entre 13 force lunaire δ, 31 13 force solaire C. Nous avons
suppos'e dans cet ouvrage ce rapport moyen comme 5 3 2, 31 33 rapport
pose, il faut dire que (13.115 135 petites 11131335, 1’313ν311011 (135 eaux 311-
(1355115 (13 110113 point fixe, 351 8 fois plus grande que leur baissement 311-
(13550115 (111 11131113 1101111. Dans les 11131335 111111111135 110115 avons suppose
δ = 2 C, et dans les plus grandes des petites 11131335 δ = 3 C.

(d) Nous avons fait voir, que le point z n’est jmnais eloigne beau-
coup du point C, cela etant et *faisant le sinus de l’angle b 3 ,Ε ((1111
mai-que l’fage de la Lune) = m, on pourra supposer g = o et σ -- 111, 33

qui donne

 

φιτ-ξεψξδ-Ῑζΐε,ειεκεῇςψέδ-Ρέξὶσ.

Si l’on applique 1011135 335 regles aux obserxzations faites en differens tems
et lieuX, on y trouvera un grand accord, si l'on ·choisit bien *la juste
proportion entre les‘ quantites δ 31 C. Mais on remarquera (13115 331
examen, que les vents et les courans peuvent faire varier le point fixe
’ (1113 110115 avons adepte.

CONCLUSION.

Je finirai ce discours par quelques reflexions sur notre 11130113. Elle
suppose avant tontes choses une pesanteur vers les centres du Soleil et de
13 Lune, pareille 3 33113 (1111 53 fait vers le centre de 13 Terre, et que cette
pesanteur s’etend 311-(1313 (13 13 region de la Terre. C'est le seul
principe qui nous soit absolument 11333553113, 31 11 n’y 3 personne qui 13
¹conteste. La rondeur des luminaires prouve suffisamment 13 pesanteur
qui se fait vers le centre3 et (1113113 ’1315011 pourroit-on avoir pour donner
des limites 3 cette pesanteur? Aussi 3-1-3113 313 13301111113 depuis les
5133135 135 plus recules3 mais on n’en 3 30111111 101113 l’evidence et tontes
les loix, que depuis 13 philosophie immortelle de M. Newton. Les pre-
mieres consequences que nous avons 111335 (13 33 principe pour l’explica-
tion des 11131335, 50111 purement geometriques. Nous pouvons done 3113
35511135 (13 30111101113 13 vraie cause des 11131335, quoique nous en ignorions
encore 13 331153 premiere, qui est 13 331153 generale 31 physique de 13 pe-
santeur. S’il y avoit quelqu’un qui eut devine cette premiere cause, 11

vox„ 111. Q

