196 TRAITE' SUR LE FLUX
dans l’axe D Β, 66116 figure est changee en l'ellipse B G D H, lorsque

toute la Terre est inond‘ee, et que les eaux peuvent 6011161 (16 10113 cotes.
Nous avons (16111011116 aussi au '111. §. Chap. V. que dans cette supposition,
13 petite hauteur y Ζ ((10111 163 variations par rapport'ai ses differentes situa-
3 s s — b b

3 bb Χ ς’
dans laquelle formule on suppose C α = s; C b = b, et la difference entre
‚ln plus grande C B et lav plus petite C G = C.

Supposons εὶ 111636111 que· la mer n’a qu’une certaine etendue en lon-
gitude, seavoir celle de Ζ Χ, 61 qu’on tire par le centre C et l’extremite x
13 (110116 C s. C'ela 11036 011 voit bien que

 

110113 expriment les variations des 11131663 311 1101111 Ζ) 631 =

    

13 surface de la mer ne peut pas 6116 611 y s, S B
comme 6116 361011, 31 101116 13 Terre 61011 yffi-

   

inondee3 car l’espace y C s est plus grand
que l'espace Ζ C Χ, 61 11 faut que 661 6311366
soit constamment le 11161116; puisque 13 quan-
1116 (1’6311 (13113 11116 mer doit 6116 31111110366 θ’
la 11161116 pendant les revolutions de 13 Terre:
mais 13 surface de* l'eau‘prendra 13 courbure
0 1, 61 voici quelle 3613 13 11311116 (16 66116
-eourbure ο 1; 11 faut premierement, que
l’espace o C r soit constamment le 11161116
que l’cspace Ζ C Χ, 61 611 second 11611, que la courbe ο 1 3011 semblable εὶ
13 courbe y 3, 011 plutot la 11161116, puisque toutes les petites lignes, telles
que s Χ, ’30111 incomparablement plus 11611163 que 16 rayon de 13 Τ6116 3 et
ainsi la petite perpendiculaire s 1 3613 egale 3 13 petite perpendiculaire
y 0, (16 11161116 que toutes les perpendiculaires comprises entre les termes
s et y,

On voit donc deja que 66 116 30111 111113 163 3 Χ 61 y Ζ, (10111 les variations ι
marquent les -variations des 11131663 pour les points x et z, et que 663 “
ν3113110113 Ἰ30111 6Χ1111111663 161 par celles des petites lignes r Χ 61 0 Ζ. De
la on peut 6011611116 1131 13 361116 1113116611011 (16 la figure, que les 11131663
doivent 6116 (1’31113111 111113 11611163, que 13 11161 631 11101113 6161111116 611 longi-
tude3 que 663 11131663 116 11611ν6111 6116 que tout-a-fait insensibles dans la
Μ61-(3331116336 et (13113 13 Μ61 Noire, et fort petites dans 13 Μ61 Mediter-
131166, (10111 13 60111111111116311011 avec l'ocean est presque 611116161116111 60111166
311 Β611011 (16 Gibraltar. On en peut 11161116 11161 (163 111011116163 tres sin-
gulieres de cette sorte de 11131663. 1⁰. Que 13 plus haute mer ne se fait
pas ici au moment du passage des deux luminaires par le meridien,

.

  

