802 INQUISITIO P'HYSICA IN CAUSAM

z et constantibus compositam, eo quod p plures unii dimensiones habet
nusquam. Ad integrationem 'autem absolvendam notandum est hujus
aequationis d Ρ -1- Ρ Ζ d Ζ = Σ (1 Ζ, in quii Z et Σ functiones quascunque

ipsius z denotent, integrale esse es Z d z p = se s Z d z Σ d z. Re-
ducta autem nostr& aequatione ad hanc formam, habetur d p -Ι-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

2 p d z· cos. Z
weg dz(3cos.22—1).,
= ———-——-'—-—-—-‚ ldeoque Z d z =
xlssgsin. ,ζ- 4hsin. z
, Μ 2 g V 2g
ρ d z cos. 2⁷2: 2 diffi'sin. Ζ ⁸
Η = ᾐ-Ἀ-ἴ-ΞΖ-ἕς atque hines Zdz,=
V 2 g sm ⁶7³2} submi--g
Ζ [Ζ d z- 2 . . .
2 lOg· sin· 47—2-—3 et e ). Ex his sequitur integrale
g mff— 2g
nostrae aequationis Ρ (sin. ΛΜΞ-38 2 = Hsd z sin ῦῗ-,ἕ (3 cos 2 z - 1).
= 3 sdzsin. ἰ.- cos. 2 Ζ - —sdzsim z—, ad quas integra·-
114 V 2g 4· h ν 2g
tiones perficiendas notetur esses d Ζ sin. α Ζ = C — .1.. cos. α Ζ, atque
α
sd z Sin. a z· cos· C z Ξ C — C sima Ζ. sin. C Ζ-α cos.oez. <302sz ex
α ² -— C ² ’
his itaque conficietur p (sin, V—Q—gY = C 4. V42hg cos. V}—
’ g
(2 sin. z— sin. 2 z † J..- cos. -Ζ-.- eos. 2 z) 3
V 2 V 2g VQg

(2-1 - 24) 4 h atque .p =
g

wlffaeos.
C s*- ZQg

 

-.(4·gsin. Z-sin. 2Ζ-1-4] 2g. cos. LcosAE z)3 ἱ
÷ V 22g V 2g ,
z 2

⁶ 2
(sm, αἲξ 4 1][ε-ἰη.Ζρ-.-8]ΐἰ 4 h(1-8g)[sin.v Z—g]
§. 59. Cum autem posuissemus d u = p d Ζ, erit u = sp d z =

J. Cdzz dlessgaeos. z

[sums]

 

 

 

 

 

 

 

 

ΜΞξ-ἕᾟχᾱι κ

 

 

