280 INQUISITIO PHYSICA IN CAUSAM

get bis, quando nimirum Luna in ipso horizonte versatur. Ab hoc ita-
que statu maxi-mae depressionis elevationes maris indicabimus et computa-
bimus, spatiis assignandis, per quae aqua attolletur dum Luna vel supra
horizontem in M vel infra in K ad meri-
dianum appellit, itemque dum ab utro-
que meridiano aequaliter distat, qui locus
sit L existente angulo M P L recto. ⁵
Praeterea tres quoque Lunae situs in sua
orbita contemplabimur, quorum primus
sit, cum Luna in ipso aequatore versa-
tur, secundus cum Luna habet decli-
nationem borealem 20 graduum, tertius
vero cum Luna declinationem habet
australem pariter 20 graduum. De-
nique in tabella sequente adscripsimus quantitatem anguli M P Q, ex
quo tempus tam ortus quam occasus Lunae, quo aqua maxime est de-
pressa, atque elevatio existit nulla, innotescit. ·

 

In locis sub AEquatore sitis, est elevatio Maris, dum Luna versatur in

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

M L K ang. M P Q.
D Declinatio 00. {ib—L³ -ξ- ἕξ4 0 -23—bI—⁴3 — ἕ-ἒῆ . 900- (Υ.
D Decl. boreal. 200. 2529? -1- 152941‘ 0 ἓὲξ - 1'32941‘ 900· θ’.
1) Decl. austu-.- 200. Ζέἷθὸι -Ι- Ι-’ἔ-ἰὲἒ 0 254-—1’933' ι- ἓξὲξ-ᾆξ’ 900. θ’. ‚
Sub elevatione Poli 30⁰. erit Maris elevatio
1) Declinatio 00. Ωξίοὸι 4 1‘2223‘ ι 0 ' ξ’ἕ-ἰί-ιέ- 1’25'2 41⁴ 93⁰. 0'
1> Decl. boreal. 200. 2'292931' 4 l'gzo 41⁴ (Eg-'531¹ -Ἢ 1-3-22-{9-31'· — ⁰2¹3? 41⁴ 1020. 8
D Decl. austr- 200. Q 49—21-5134—413 ‘'52731‘ 4. 2'T21'5b-63P Q-kggeg: 770. 52‘.
Sub elevatione Poli 60⁰. erit Maris elevatio
1) Declinatio 00. Ἢ-(ὲὲἕᾷ 0 ¹ o’gzosss‘ -Ι--Ἱέἕῑῐέ 500. 0¹
2 ι)... ι»... 200. ¹3⁶3ss— 232?ss 052³? .. ⁰²33? 97032-12 ψ ⁰3⁵3 ω». ⁵0.
D Decl. austr. 200. Q}- 4 ρὲὲ-ῖετι 9-ἕὸἐὲ- 4- 2'25-15312 ἓξὲξ-Ψ 500. 55'.

 

 

 

