154· ι TRAITE' SUR. LE FLUX

TABLE FONDAMENTALE .

Pour trouver Z'lzeure moyemze des Hautes Mare'es.

  
       

Tems de la haute mer
avant et apres Ze pas-
sage⁴ 'de la Lune par

istances en-
tres les deux
luminaires en

Heure de Za haute
mer.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

degrds. le meridien.
—0 Degre? O Minutes. — 0 Heur. 0 Q
10 -ΙΙὲ avant.
*Ξο ..- 22 avant.
30 3Ιῇ avant.
40 — 40 avant.
50 -ἼΞ avant. —— *—
60 — 463} avant.
-ῖῖῖ 4·οὲ avant. ———
—go 25 avant. *—
‘EX-“7 ’‘—
100 . —— —25 apres. —
Ἶῖο “7355“—
ᾟΟ--- ἶὸ-ὲ-ερτέε.
-1-0-0--- 45 aptes.
wffl———ffi apres.
—15—0—-— 31} apres.
-1-60 ’ 22 apres.
170 113} apres.
‘536 0

XIX.—La table que nous venons de donner, determine generalement
l’heures des hautes mers pour les hypotheses exposees au XIX. §.
Chap. IV. s’il est vrai que la raison moyenhe entre les forces de la Lune
et du Soleil, soit comme 5 εὶ 2. Je la crois 2¹1—peu-pres telle, apres avoir

