144 -TRAITE' SUR LE FLUX

cette matiere, qui 1’6616116110111 111113 que toutes les observations, qu’on 6
faites jusqu’ici. Il est vrai que ces determinations dependent du rapport*
qu’il y a entre les forces des deux luminaires‚ que ce rapport est encore
incertain, et qu'il est meme variable: mais j'indiquerai (111613 30111 les
moyens les plus surs, pour 16 (1616111111161 d’abord dans de certaines cir-
601131611663, 61 ensuite generalement. Avant que de traiter cette question,
qui e'st une des plus utiles, et des plus essentielles, nous determinemus
generalement le vrai tems des hautes et basses 11161663, 611 3111111036111 16
rapport entre les forces des deux luminaires connu-

IV.—Soit b a d 6 l'equateur, dans le plan duquel les deux luminaires
sont encore supposes se mouvoir de b vers a, pendant que l’equateur de
la Terre se tourne dans 'le mffine sens autour
de son 6611116 C. Prenons dans l'equateur
un point b, et considerons les luminaires se
trouver dans leur conjonction au point b,
&est-adire, etant l'un et l'autre dans la ligne
prolongee d b3 on voit qu'en ce cas 16 haute
1116166 (1011 6116 (16113 66 moment-la 611 b, et
111661361116111 6 midi.

V.——Voyons 6 present 66 qui doit arriver
’ un, deux, 11013, Sic. jours apres: supposons
pour cet effet, que le Soleil se trouvant encore ,
6 1111ᾶὶ 611 1101111 b, la Lune repende au point C : 16 haute 1116166 1611011ᾶ16
dans 66 moment au point z, et les arcs b z, C z 36 determinent par les
ᾗ. XI. et XIII. du Chap. V. il faut donc que le point b parcoure (16113
l'equateur 1’616 b Z, pour se trouver dans l'endroit de la plus haute
11161663 661 011 116111 negliger les petits arcs, que les luminaires par-
601116111, (16113 16 161113 que 16 1101111 b de l’equateur parcourt 1’616 b z. On
voit donc, que si 1’011 ν6111 regler 16 tems des hautes 11161663 apres 16 tems
vrai‚ on doit prendre 1’616 b z, pour 1’616 11016116, qui marque l'heure de
16 haute 1116166 (16 ce j0ur-la.

Cette regle suppose le point C en repos, pendant le tems qui convient
· au dit arc 11016116 b z ;ι 111613 11 631 facile de corriger cette supposition:
car nous verrens dans 16 311116, que 1’616 b z est presque egal ὲ 1’616 1
b C 3 et 6616 616111, 11 631 61611, qu'on n’a qu’a substituer des 1161116311).-
naires aux heures solaires, qui repondent 6 1’616 b z, pour corriget 16
(1116 supposition. v
’ VL—Nous venons de 1110111161, comment on peut (1616111111161 16 vrai
tems des hautes 11161663, 611 16 rapportant au midi, c'est-a-dire‚ au passage

 

