ET REFLUX DE LA MER. 189

viron 35 degres de latitude) les plus grandes marees‚' mut 16 reste 61331
egal, se font environ 165 equinoxeS.

Si la latitude du lieu est plus grande de 45 degres, e’est le contraire.

(4.) Sous l'equateur, 13 hauteur de 13 133166 651 = S S δ, 61 165 varia·
tions qui dependent des differentes declinaisons de 13 Lune, y seront le
plus sensibles: si 13 (166Ιί331503 651 nulle, 13 11331631 (16 13 133166 y est
exprimee par δς 61 si la declinaison est 53990566 (16 15 degres (elle peut

. aller jusqu'a 9165 (16 29 degres) 13 11331631· (16 13 1113166 moyenne sera de
o,82 δ. La difference des hauteurs est de T¹6⁸n δ.

(5.) Les variations sont moins grandes ἃ 661 §gard sur les cotes de 13
France, baignees par l’ocean, si les 1331665 y sont 6335665 par 13 1361 (13
Νο1(1 ὲ 13 11331631 d'environ 35 degi-es, 13 11331631 (16 13 133166, 13 (16611-
naison de 13 Lune 61331 nulle, y sera exprimee par 0,671 δ, 61 si 13 Lune
avoit 25 degres de declinaison, 13 11331631 moyenne y 5613 6119113166 31015
931 0,610 δ. La plus grande 133166 651 donc a 13 9135 petite a cet egard‚
comme 671 a 610, 61 13 difference 5613 comme 61, qui fait l’onzieme
partie de 13 grande 1113166.

Νο35 voyons par 665 exemples, que les variations qui dependent de la
d'eclinaison de 13 Lune, sont toujours beaucoup plus petites‚ que celles
qui dependent des differentes distances de la Lune, et qui peuvent aller
jusqu’au tiers de 13 grande 133166. C'est pourquoi on 3 63 beaucoup
de peine ὲ 5’3996166νο11· (165 variations qui repondent aux differentes
declinaisons.

(6.) Enfin 'nous remarquerons que cette formule (S S 5 s 4- C C 6 6) ὁ
pour les hauteurs moyennes des 11131665 36 doit pas 6116 90115566 33-(161εὶ
(13 161136 (165 (10311165 1331665, qui est lorsque 13 latitude du lieu est egale
a 13 (1661133ἰ503 (16 13 Lune: car, 93556 66 terme, nous avons (1613011116
qu’il ne doit y avoir qu'une 133166 931 jour, dont 13 hauteur est 6119111366
931 4 S 5 C 6 δ, 63 vertu de 13 Remarque (ζ) (16 1Ἀ11. ΙΧ. Il faudra
aussi donner a ce terme une certaine latitude3 car il y apparence que ce ⁷
n’est qu'a une certaine distance depuis 66 161136 vers l'equateur‚ que les
1331665 commencent a 6116 (10311165, 61 εὶ une autre distance vers 16 9016,
qu’elles commenceroient ἐ 6116 51139165, si la mer libre s’etendoit jusques-
1323 et que dans 13 zone, qui est entre deux, les 11131665 seront 11161665 (16
l’une et l'autre 659666 avec beaucoup d'irregularite.

XIII.—Nous venons d’exposer au long, et avec toute 13 precision pos-
sible, le rapport 1661 (165 hauteurs des 11131665 ε nous n’avons qu‘un mot a
dire sur l’heure des hautes mar'ees. Comme c'est toujours au moment

du passage sup'erieur de 13 Lune par le m'eridien, que la mer devroit 6116
Vox. 111. P -

