CONTENTA.

Α ’ P .
emp. VIII. Sur les bzfferentes hauteurs des Mare'es pour emique ‘g

jour de la Lune ................................................ 168
CHAP. IX. Sur les hauteurs des Marees corrigees, suivant differentes
circonstances variables.......................................... 174
CHAP. X. Dans lequel on examine toutes les proprietes des Marees,
qui dependent des dgffiz‘rentes De'clinaisons des Luminaires
et des differentes Latitudes des Lieux........................ 180
ΟΗΑΡ. ΧΙ. Qui contient l’eoeplication et solution de quelques Phe'no-
menes et questions dont on n'a pas en occasion de parler
dans le corps de ce Traite', sur-tout ἂ l’e‘gard des Mers -

de'taclze'es, soit en partie, soit pour le tout, de l’Ocean... 194
Concluszon. 205

Index Dissert. D. MacLaurin.
SEcT. Ι. Plzoenomena 209

ΞΕΟΤᾸΙ. Principia 211

8ΕοΤ. ΙΙΙ. De figur-d quam Terra fluida> aequaliter densa indueret ea·

y inaequali particularum gravitate versus Lunam autSolem. 215
SEcT. 1V.o De motu Maris quatenus ex motu Telluris diurno' aliisve
de causis zmmutatur. 237

Annotanda in Dissert. praecedentem...........................nnn-...X- 243

l 3. D. Euler Inquisitio Physica in eausam Μαχᾶς ac Reflumls Maris... 247
CAP. Ι. De causei Fluoezls ac Reflumls Maris in genere ............. ibid. .
CAP. II. De viribus Solis et Lunce ad Mare movendum ............ 256
CAP. ΙΙΙ. De figurci 'quam vires cum Solis, tum Lunae, Terrae indu-

cere conantur.................................................. 266
CAP. IV. De Fluxu ac Refluxu .Maris si aqua omni inertici careret... 277
ΟΛΡ. V. De 'tempore Fluaezis acRefluoeu's Maris in eddem hypothesi. 285

CAP. VI. De vero cestu Maris, quatenus a Terris non turbatur ...... 296
Cu». VII. Explicatio praecipuorum Phcenomenorum circa oestum Ma-
ris observatorum ............................................... 318

CAP. VIII. De AEstzls Maris perturbatione a Terris ac littoribus
orzundd..... 328

