CONTENTA

PARTIS PRIMAE TOMI TERTII.

 

Ι. datoris Epistola Dedicatoria ......... ’ ................................. v
ΙΙ. Admonitio commentatorum ............................................. vi
ΙΙΙ. Altera Dni. calandrim· ................................................ viii
IV. Introduc-tio ud tertium Librum.. ......- .................... ix
V. Praefatio Autorzs in eundem de Mundi Systemate... 1
VI. RegulaePlzilosophandi, ᾇτ’... .. 2

VII. Admonitio Dni. Calandrini ’de tribus, quae subsequuntur Dis·-
ser-tationibus... ... ... .... ... 99

1. Τναίτέ sur le Flu-z* et Refluz· de la Mer par Mr. Daniel Ber-

mulli... ...... ......ι 101

2. D. MacLaurin de causei Physica Emis et ”Reflumcs Maris... 209
3. D. Euler Inquisitio Physica tn causam Flu-uls ac Refluxvls Maris. 247

’ Ι. Τναὶἰέ du Flux et Rgflux de la Mer par Mr. Daniel Bernoulli ...... 101
Cum». Ι. Contenant une Introduction ἂ la Question proposee par

PAcademie des Sciences... .... ...
cnm ΙΙ. Contenant quelques meesffl sur ”l’Attractz‘on ‘des ΟωῬε... 107
ΟΗΛΡ. ΙΙΙ. Contenant quelques szsiderations 'Astronomiques et

Physiques, preliminaires pour la determination du Flux

et Rffluoe de la Mer.. .... . 115
CHAP IV. Qui expose en gros la cause ”des ILIarees ............ ’. ........ 126
CHAP. V. Contenam quelques Propositz'ons de Geometrie prelimi-

naires pour l'explication et le calcul des Mare'es ......... 135

CHAP. VI. Sur l'heure mayenne des Mare'es pour toutes les Lunaisons.
Table Fondamentale pour trouver l'lzeure mqyenne des

hautes Mare'es ................................................. 142
CHAP. VII. Qui contient, ci l’egard de plusieurs circonstances vari-
. ables, les corrections ndeessaires pour les Theore‘mes et
pour la Table du Chapz'tre precedent, et une explication

de plusieurs observationsfaites sur les Marees......... 155

