190 TRAITE' SUR LE FLUX

la plus haute, quelle que soit 13 (188113315011 (18 13 Lune‚ et la latitude du
lieu ε 110115 voyons que si les 11131885 (1811811ᾶο18111 uniquement de 13 Lune,
ces deux sortes de variations ne devroient point apporter de changement
εὶ 1’1181118 (18 13 haute mer, et si l'on veut avoir egard aux forces du Soleil,
nous avons deja montre au IX. Art. du Chap. VII. les variations qui
peuvent provenir 3 881 egard.

Mais si la (1881111315011 (18 13 Lune et 13 1311111(18 (111 11811 n'ont pas d’in-
fluence directement sur l’heure de la haute mer, et si elles n'en ont que ’
tres-peu, lorsque l’aetion de 13 Lune est combinee avec celle du Soleil, il ”
851 remarquable, que tant 13 (1881111315011 (18 13 Lune, que 13 1311111(18 (111
11811, feroient extremement variet l’heure des basses mers, 53115 88118
831158 seconde, que j’ai exposee au long dans 18 ΧΙ. Α11. 81 (1111 fait que
les deux 11131885 d’un 11181118 jour lunaire sont beaucoup moins inegales,
qu’ellcs ne devroient 8118. Cependant cette raison ne seauroit rendre les
deux 11131885 tout-a-fait egales, et il sera toujours vrai, ce que j'ai dit dans
la Remarque. (1.) de 13 ΙΙΙ. Ρ31118 (111 ᾗ. ΙΧ. (1118 8’851 1311161 18 jusan
d'une 1113188, (1111 surpasse en (111188 18 flot de 13 1113188 suivante, tautot
celui-ci qui sulpasse l'autre.' C’est une propriete qui n'est point echappee
aux observateurs des 11131885 3 mais on n’avoit pas remarque les circon-
stances de 885 1118ς311185, scavoir que dans les pai‘s septentrionaux, 13 (18-
clinaison septentrionale de la Lune rend les 11131885 de (1855115 plus longues,
et les 11131885 (18 (18550115 plus courteS, et que la declinaison meridionale
fait 18 8011113118.

011 voit donc (111’3 881 egaid 18 jusan peut 8118 different du flot sui-
vant, mais non pas du flot antecedent, et si l'on remarque quelque*
difference entre le flot et le jusan d' une meme 1113188, 011 88118 dif-
’ f'erence sera constante pendant tout le cours de l'annee, et alors il
faut l’attribuer 3 13 configuration des 8ὂ185; 011 8118 11 ’31113 point (18 loix,
et ne sera que tout-a-fait accidentelle, et 8311588 par des vents ou courants
accidentels.

XIV.——Les differences que nous avons exposees dans ce Chapitre entre
les deux 11131885 (1’1111 meme jour, tant pour leur hauteur, que pour leur
(111188, 110115 (1011118111 1111 moyen de reconnoitre ces deux classes de ma-
1885, 81 (18 distinguer l’une d'avec l'autre, ce qui seroit impossible sans
cela sur les cotes irregulieres de l'Europe, ou nous scs-avons que les di-
verses heures du port comprennent toute l'etendue d’une 1113188, 011 d’un
demi-jour lunaire.

La classe des 11131885 (18 (1855115 comprendra celles qui sont plus grandes
et plus longues, la declinaison de la Lune e‘tant septentrionale, ou qui

