ET REFLUX DE LA MER. 163

“ 8810113 1000 11811183 a la distance moyenne dela Lune‚ 1055 838 111113
grande distance, et 945 8 38 plus petite distance3 et pour le Soleil, nous
poserons les pareilles distances 8118 88 raison de 1000, 1027 81 983;
81 nous 8111083 pour le premier 883 ὃ = 3,115 C 3 et (1883 18 second cas
«1 = 2922 e.

Comme il 118 s'agit ici que des petites corrections, nous supposerom
simplement pour 18 premier cas δ = 3 C, et 11011118 second δ = 2 C 3 et
afin que nos regles soient d’autant plus faciles dans l'application5 nous
n’aurons point d'egard aux variations du Solen, 801111888’81881 presque
d’aucune importance par rapport a celles de la Lune. Disons donc
simplement, que dans 18 perigee de 18 Lune‚ il faut mettre δ = 3 5⁹,
et dans l'apogee ὂ = 2 C. Cela 818111, voici les consequences que 110113
811 111083. ,

Ὗ 10. Un Jour et demi apres les syzygies, l’intervalle de deux 11181883 qui
se suivent‚ est dans 18 perigee de 24 11811183 27Ξ minutes3 et dans l’ apogee
de 24 11811183 33 1811111183.

2. Un Jour et demi 811183 183 quadratures, le meme intervalle est dans
le perigee de 25 11811183 15 minutes3 et dans l’apogee de 25 11811183
40 minutes. Voyez 8 l'egard de ces deux Propositions le §. VII. du
Chap. VI.

-3⁰. Le plus grand intervalle entre le passage de la Lune par le 18811-
dien et la haute mer (que nous avons vn au XVI. ᾗ. (111 Chap; VI. devoir
se faire environ 2} jours avant et 811183 183 quadratures, sans nos correc-
tions, mais qui sera 18811881881 environ 1 ὲ jours avant, et 4} apres les
quadratures) est (18 39 1111811183 environ le perigee de la Lune‚ 81 (1’11118
1181118 environ son apogee. Ce plus grand mte1 valle se fait aussi 11111ιό1
(1883 18 perigee, et plus tard dans l'apogee3 la difference est d' environ
un demi’ Jour.

4. Pour calculer 18 table parejlle a 8( 118 (18 81-(1833113, mais qui serve
pour le perigee et pour l'apogee de 18 Lune, nous remarquerons que les
sinus des petits arcs horaires, qui marquent les intervalles entre 18 1183-
sage de la Lune et 18 haute mer sont toujourjs

= v (ὲ ÷ B---)
2 Μ 4 -Ι- Β Β
81 (111ἐὶ 18 111888 (18 cette quantite‚ on peut substituer la valeur fort ap- .

prochante {3- -

 

 

                                                

d ici, sans le moindre scrupule, 18 38808(1 181188, puisqu’il ne s'agit que de 118-

11183 80118811083. Νο113 consideremus done ces petits 8183 110181183, 80181118
N 4

