ET REFLUX DE LA MER. 165

TABLE PLUS GENERALE ET CORRIGFEE

Pour trouver l'keure des kautes Mare'es.

        

Distances Tems dela haute Mer avantot apr-&s ,Γαὸίε approclmnte des beares de la

      
  
  

   
   
  

   
  

entreles lepassagedelaLunepm-leuem hauteMem dornonpeue sem-vir

ἰ Lumi- dien en Μαῖα, de tems. aa dffaut des φήἐηιέηᾰα, qui
nair-es au mar-quent le passage de la Lame
moment par Ie Μέπάὄση.

    
    

3:122& Perigee de Distdnce Apogbe de Perige‘e de Distance Amgee de

par le Me· la Lune. mayenne la Lune. la Lune- mayenne la Larte.-

'idien- de la Lame. de la Lune-

       
     

             

 

 

 

   

 

——

18 apl-&s- 22 apr& 127} αρῐὲε. Ο 18

  

 

 

  

9ξαρῐὲε. 11ξ apr&- 14 aprsses. 0 49ὲ

0 0 0 1 20

—

Quam. uffavant. 14 avant. 1 “⁵ 50}

 

   

 

 

    

 

 

     

18 avant. 22 avant. 2Ἱῇ avant- 2 22

 

        

 

    

26 avant. 51} avant. 89} avant. 2 54

  

55 avant. 40 avant. 50 avant. 3 27

—

87} avaut. 45 avant. ⁵6 avant. 4

   

   

 

2}

    

 

   

88} avant. 46⁴} avant. 58 avant· 4 41}

5 2⁶}

 

    
 

ὅδὲ avant. 40} avant. 50⁴} avant.

   

21 avant. 25 avant. 31 avant. 6 19

        

    
 

   

     

O 7 20

 

O

  

0

   

21 apr& 25 aptas. 31 ἐρτὲε- 8 21

 

 

 

δδξ apr& 40} αὑτὰ. ι 5οξ apt-&s

   

 

 

 

 

   

ὅδὲ apres. 46} apt-&s 58 apr&-

   

8Ίὲ ιρι-ἐς. 45 αρτὲς. 56 apr&-

33 ιρι-ἐς. 40 apr&- 50 a'psss. 11 18

 

   

 

     

 

 

 

 

—

26 apr&- 31⁴} ιρι-ἐς· 39ξ apr& 11

      

18 ερτὲς. 22 apr& 27ξαρτὼ. 0 18

